<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Commands\AboutUs\Commands\" />
    <Folder Include="Handlers\Commands\AskedQuestion\Commands\" />
    <Folder Include="Handlers\Commands\Auth\DeleteUser\" />
    <Folder Include="Handlers\Commands\Auth\Logout\" />
    <Folder Include="Handlers\Commands\ContactUs\Commands\" />
    <Folder Include="Handlers\Commands\Features\Commands\" />
    <Folder Include="Handlers\Commands\HorizontalSlider\Commands\" />
    <Folder Include="Handlers\Commands\ProjectCategory\Commands\" />
    <Folder Include="Handlers\Commands\ProjectDetails\Commands\" />
    <Folder Include="Handlers\Commands\Project\Commands\" />
    <Folder Include="Handlers\Commands\Service\Commands\" />
    <Folder Include="Handlers\Commands\Skills\Commands\" />
    <Folder Include="Handlers\Commands\Team\Commands\" />
    <Folder Include="Handlers\Commands\Testimonial\Commands\" />
    <Folder Include="Handlers\Commands\WhyUs\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
