# Templete

./: Templete.sln
AdminPanelWithApi/: AdminPanelWithApi.csproj  Program.cs  appsettings.json
AdminPanelWithApi/Controllers/: AboutUsController.cs  AskedQuestionController.cs  CompanyInformationsController.cs  ConfigurationsController.cs  ContactUsController.cs  DashBoardController.cs  FeaturesController.cs  HomeController.cs  HomeeController.cs  HorizontalSlidersController.cs  NewslettersController.cs  PartnersController.cs  PricingsController.cs  ProjectCategoriesController.cs  ProjectCategoryController.cs  ProjectDetailController.cs  ProjectDetailsController.cs  ProjectImagesController.cs  ProjectsController.cs  RequestsController.cs  RoleController.cs  ServicesController.cs  SettingsController.cs  SiteContentsController.cs  SkillsController.cs  SocialMediasController.cs  TagsController.cs  TeamsController.cs  TestimonialsController.cs  WhyUsController.cs
AdminPanelWithApi/Controllers/Api/: AuthController.cs  ContactUsController.cs  CrudControllerBase.cs  PartnerController.cs  ServiceController.cs  SiteContentController.cs  SocialMediaController.cs  TagController.cs
AdminPanelWithApi/DependencyInjection/: DependencyInjection.cs  SwaggerConfigration.cs
AdminPanelWithApi/Helpers/Image/: IImageHelper.cs  ImageHelper.cs
AdminPanelWithApi/Middlewares/: CustomExceptionHandlerMiddleware.cs  RedirectToLoginPageMiddleware.cs
AdminPanelWithApi/Models/: ErrorViewModel.cs  HomeModel.cs
AdminPanelWithApi/PathUrl/: ApiRoutes.cs
AdminPanelWithApi/Properties/: launchSettings.json
AdminPanelWithApi/Services/EmailService/: EmailService.cs
AdminPanelWithApi/Views/: _ViewImports.cshtml
AdminPanelWithApi/Views/AboutUs/: Delete.cshtml  Details.cshtml  Index.cshtml
AdminPanelWithApi/Views/AskedQuestion/: Delete.cshtml  Index.cshtml
AdminPanelWithApi/Views/CompanyInformations/: Delete.cshtml  Details.cshtml  Edit.cshtml
AdminPanelWithApi/Views/Configurations/: Index.cshtml
AdminPanelWithApi/Views/ContactUs/: Delete.cshtml  Index.cshtml
AdminPanelWithApi/Views/DashBoard/: Index.cshtml
AdminPanelWithApi/Views/Features/: Edit.cshtml  Index.cshtml
AdminPanelWithApi/Views/Homee/: Index.cshtml  _HorizontalSlider.cshtml  _Projects.cshtml  _Services.cshtml  _Skills.cshtml  _Team.cshtml  _Testimonials.cshtml
AdminPanelWithApi/Views/HorizontalSliders/: Details.cshtml
AdminPanelWithApi/Views/Newsletters/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AdminPanelWithApi/Views/Partners/: Create.cshtml  Delete.cshtml  Index.cshtml
AdminPanelWithApi/Views/Pricings/: Delete.cshtml  Details.cshtml  Edit.cshtml
AdminPanelWithApi/Views/ProjectCategories/: Create.cshtml  Edit.cshtml
AdminPanelWithApi/Views/ProjectDetail/: Create.cshtml  Details.cshtml  Index.cshtml
AdminPanelWithApi/Views/ProjectImages/: Delete.cshtml  Details.cshtml
AdminPanelWithApi/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AdminPanelWithApi/Views/Requests/: Create.cshtml  Details.cshtml  Edit.cshtml
AdminPanelWithApi/Views/Services/: Create.cshtml  Delete.cshtml
AdminPanelWithApi/Views/Settings/: Create.cshtml  Delete.cshtml  Edit.cshtml
AdminPanelWithApi/Views/Shared/: _Layout.cshtml  _LayoutDashBoard.cshtml
AdminPanelWithApi/Views/SiteContents/: Create.cshtml  Delete.cshtml  Edit.cshtml
AdminPanelWithApi/Views/Skills/: Details.cshtml  Index.cshtml
AdminPanelWithApi/Views/SocialMedias/: Create.cshtml  Delete.cshtml
AdminPanelWithApi/Views/Tags/: Delete.cshtml  Edit.cshtml  Index.cshtml
AdminPanelWithApi/Views/Teams/: Create.cshtml  Delete.cshtml  Index.cshtml
AdminPanelWithApi/Views/Testimonials/: Create.cshtml  Delete.cshtml  Edit.cshtml
AdminPanelWithApi/Views/WhyUs/: Delete.cshtml
Application/: Application.csproj
Application/Behaviors/: RequestValidationBehavior.cs
Application/GenericCrudDto/: SettingDto.cs  SettingsResponsDto.cs
Application/GenericCrudDto/ContactUs/: ContactUsDto.cs  (+1 more)
Application/Mappings/: IMapFrom.cs  IgnoreAllNonExistingMappingExtension.cs  MappingProfile.cs
Domain/: Domain.csproj
Domain/Abstractions/: IAboutRepository.cs  IAskedQuestionRepository.cs  IAsyncRepository.cs  IAuthService.cs  IContactUsRepository.cs  IFeaturesRepository.cs  IHorizontalSliderRepository.cs  IProjectCategoryService.cs  IProjectDetailsService.cs  IProjectsRepository.cs  IServicesRepository.cs  ISkillsRepository.cs  ITeamRepository.cs  ITestimonialRepository.cs  IWhyUsRepository.cs
Domain/Entities/: AboutUs.cs  ApplicationUser.cs  AskedQuestion.cs  CompanyInformation.cs  Configuration.cs  ContactUs.cs  Entity.cs  Features.cs  HasIsActive.cs  HorizontalSlider.cs  Newsletter.cs  Partner.cs  Pricing.cs  Project.cs  ProjectCategory.cs  ProjectDetail.cs  ProjectImage.cs  Request.cs  Service.cs  Setting.cs  SiteContent.cs  Skill.cs  SocialMedia.cs  Tag.cs  Team.cs  Testimonial.cs  UserDevice.cs  WhyUs.cs
Domain/Enums/: ConfigrationKeys.cs  Page.cs  TypeUser.cs
Domain/Exceptions/: BadRequestException.cs  CustomValidationException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Domain/Model/: AddRoleModel.cs  AuthModel.cs  ChangePasswordModel.cs  ForgetPasswordModel.cs  JwtSetting.cs  RegisterModel.cs  TokenRequestModel.cs
Domain/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs
Domain/ViewModels/: AboutViewModel.cs  AskedQuestionViewModel.cs  CompanyInformationViewModel.cs  ContactUsViewModel.cs  HorizontalSliderViewModel.cs  ImageViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PricingViewModel.cs  ProjectCategoryViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  ServicesViewModel.cs  SkillsViewModel.cs  TeamViewModel.cs  TestimonialViewModel.cs  WhyUsViewModel.cs
Infrastructure/: Infrastructure.csproj
Localization/: Localization.csproj
Localization/Enums/: Language.cs
Localization/Resources/: ar.json  de.json  en.json
Localization/Setting/: AddAcceptLanguageHeaderParameter.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
(+255 files in other folders)
