<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-AdminPanelWithApi-43d6db62-11ec-4561-8be4-6ad3395b9b2d</UserSecretsId>

	</PropertyGroup>
  <ItemGroup>
    <None Include="Views\AdminPanel\Home\Index.cshtml" />
    <None Include="Views\AdminPanel\Home\Privacy.cshtml" />
    <None Include="Views\AdminPanel\Partners\Create.cshtml" />
    <None Include="Views\AdminPanel\Partners\Delete.cshtml" />
    <None Include="Views\AdminPanel\Partners\Edit.cshtml" />
    <None Include="Views\AdminPanel\Partners\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_LayoutDashBoard.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\app-assets\data\fullcalendar\php\get-events.php" />
    <None Include="wwwroot\app-assets\data\fullcalendar\php\get-timezones.php" />
    <None Include="wwwroot\app-assets\data\fullcalendar\php\utils.php" />
    <None Include="wwwroot\app-assets\data\jqvmaps\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\app-assets\fonts\data-table.svg" />
    <None Include="wwwroot\app-assets\fonts\feather\fonts\feather.svg" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\app-assets\fonts\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\app-assets\fonts\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\app-assets\fonts\weathericons\font\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\app-assets\fonts\weathericons\font\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\app-assets\img\oval.svg" />
    <None Include="wwwroot\app-assets\img\svg\cd-arrow.svg" />
    <None Include="wwwroot\app-assets\js\app-calendar.js" />
    <None Include="wwwroot\app-assets\js\app-calendar.min.js" />
    <None Include="wwwroot\app-assets\js\app-chat.js" />
    <None Include="wwwroot\app-assets\js\app-chat.min.js" />
    <None Include="wwwroot\app-assets\js\app-email.js" />
    <None Include="wwwroot\app-assets\js\app-email.min.js" />
    <None Include="wwwroot\app-assets\js\app-sidebar.js" />
    <None Include="wwwroot\app-assets\js\app-sidebar.min.js" />
    <None Include="wwwroot\app-assets\js\app-taskboard.js" />
    <None Include="wwwroot\app-assets\js\app-taskboard.min.js" />
    <None Include="wwwroot\app-assets\js\charts-apex.js" />
    <None Include="wwwroot\app-assets\js\charts-apex.min.js" />
    <None Include="wwwroot\app-assets\js\charts-chartist.js" />
    <None Include="wwwroot\app-assets\js\charts-chartist.min.js" />
    <None Include="wwwroot\app-assets\js\charts-chartjs.js" />
    <None Include="wwwroot\app-assets\js\charts-chartjs.min.js" />
    <None Include="wwwroot\app-assets\js\components-modal.js" />
    <None Include="wwwroot\app-assets\js\components-modal.min.js" />
    <None Include="wwwroot\app-assets\js\components-popover.js" />
    <None Include="wwwroot\app-assets\js\components-popover.min.js" />
    <None Include="wwwroot\app-assets\js\components-toast.js" />
    <None Include="wwwroot\app-assets\js\components-toast.min.js" />
    <None Include="wwwroot\app-assets\js\components-tooltip.js" />
    <None Include="wwwroot\app-assets\js\components-tooltip.min.js" />
    <None Include="wwwroot\app-assets\js\core\app-menu.js" />
    <None Include="wwwroot\app-assets\js\core\app-menu.min.js" />
    <None Include="wwwroot\app-assets\js\core\app.js" />
    <None Include="wwwroot\app-assets\js\core\app.min.js" />
    <None Include="wwwroot\app-assets\js\customizer.js" />
    <None Include="wwwroot\app-assets\js\customizer.min.js" />
    <None Include="wwwroot\app-assets\js\dashboard1.js" />
    <None Include="wwwroot\app-assets\js\dashboard1.min.js" />
    <None Include="wwwroot\app-assets\js\dashboard2.js" />
    <None Include="wwwroot\app-assets\js\dashboard2.min.js" />
    <None Include="wwwroot\app-assets\js\data-tables\dt-advanced-initialization.js" />
    <None Include="wwwroot\app-assets\js\data-tables\dt-advanced-initialization.min.js" />
    <None Include="wwwroot\app-assets\js\data-tables\dt-api.js" />
    <None Include="wwwroot\app-assets\js\data-tables\dt-api.min.js" />
    <None Include="wwwroot\app-assets\js\data-tables\dt-basic-initialization.js" />
    <None Include="wwwroot\app-assets\js\data-tables\dt-basic-initialization.min.js" />
    <None Include="wwwroot\app-assets\js\data-tables\dt-data-sources.js" />
    <None Include="wwwroot\app-assets\js\data-tables\dt-data-sources.min.js" />
    <None Include="wwwroot\app-assets\js\datetime-picker.js" />
    <None Include="wwwroot\app-assets\js\datetime-picker.min.js" />
    <None Include="wwwroot\app-assets\js\documentation.js" />
    <None Include="wwwroot\app-assets\js\documentation.min.js" />
    <None Include="wwwroot\app-assets\js\ex-component-dragndrop.js" />
    <None Include="wwwroot\app-assets\js\ex-component-dragndrop.min.js" />
    <None Include="wwwroot\app-assets\js\ex-component-image-cropper.js" />
    <None Include="wwwroot\app-assets\js\ex-component-image-cropper.min.js" />
    <None Include="wwwroot\app-assets\js\ex-component-media-player.js" />
    <None Include="wwwroot\app-assets\js\ex-component-media-player.min.js" />
    <None Include="wwwroot\app-assets\js\ex-component-miscellaneous.js" />
    <None Include="wwwroot\app-assets\js\ex-component-miscellaneous.min.js" />
    <None Include="wwwroot\app-assets\js\ex-component-nouislider.js" />
    <None Include="wwwroot\app-assets\js\ex-component-nouislider.min.js" />
    <None Include="wwwroot\app-assets\js\ex-component-sweet-alerts.js" />
    <None Include="wwwroot\app-assets\js\ex-component-sweet-alerts.min.js" />
    <None Include="wwwroot\app-assets\js\ex-component-swiper.js" />
    <None Include="wwwroot\app-assets\js\ex-component-swiper.min.js" />
    <None Include="wwwroot\app-assets\js\ex-component-toastr.js" />
    <None Include="wwwroot\app-assets\js\ex-component-toastr.min.js" />
    <None Include="wwwroot\app-assets\js\ex-component-tour.js" />
    <None Include="wwwroot\app-assets\js\ex-component-tour.min.js" />
    <None Include="wwwroot\app-assets\js\ex-component-treeview.js" />
    <None Include="wwwroot\app-assets\js\ex-component-treeview.min.js" />
    <None Include="wwwroot\app-assets\js\ex-component-upload.js" />
    <None Include="wwwroot\app-assets\js\ex-component-upload.min.js" />
    <None Include="wwwroot\app-assets\js\form-datetimepicker.js" />
    <None Include="wwwroot\app-assets\js\form-datetimepicker.min.js" />
    <None Include="wwwroot\app-assets\js\form-editor.js" />
    <None Include="wwwroot\app-assets\js\form-editor.min.js" />
    <None Include="wwwroot\app-assets\js\form-input-tags.js" />
    <None Include="wwwroot\app-assets\js\form-input-tags.min.js" />
    <None Include="wwwroot\app-assets\js\form-inputs.js" />
    <None Include="wwwroot\app-assets\js\form-inputs.min.js" />
    <None Include="wwwroot\app-assets\js\form-validation.js" />
    <None Include="wwwroot\app-assets\js\form-validation.min.js" />
    <None Include="wwwroot\app-assets\js\form-wizard.js" />
    <None Include="wwwroot\app-assets\js\form-wizard.min.js" />
    <None Include="wwwroot\app-assets\js\map-leaflet.js" />
    <None Include="wwwroot\app-assets\js\map-leaflet.min.js" />
    <None Include="wwwroot\app-assets\js\notification-sidebar.js" />
    <None Include="wwwroot\app-assets\js\notification-sidebar.min.js" />
    <None Include="wwwroot\app-assets\js\page-coming-soon.js" />
    <None Include="wwwroot\app-assets\js\page-coming-soon.min.js" />
    <None Include="wwwroot\app-assets\js\page-faq.js" />
    <None Include="wwwroot\app-assets\js\page-faq.min.js" />
    <None Include="wwwroot\app-assets\js\page-invoice.js" />
    <None Include="wwwroot\app-assets\js\page-invoice.min.js" />
    <None Include="wwwroot\app-assets\js\page-knowledge.js" />
    <None Include="wwwroot\app-assets\js\page-knowledge.min.js" />
    <None Include="wwwroot\app-assets\js\page-search.js" />
    <None Include="wwwroot\app-assets\js\page-search.min.js" />
    <None Include="wwwroot\app-assets\js\page-user-profile.js" />
    <None Include="wwwroot\app-assets\js\page-user-profile.min.js" />
    <None Include="wwwroot\app-assets\js\page-users.js" />
    <None Include="wwwroot\app-assets\js\page-users.min.js" />
    <None Include="wwwroot\app-assets\js\scroll-top.js" />
    <None Include="wwwroot\app-assets\js\scroll-top.min.js" />
    <None Include="wwwroot\app-assets\js\select2.js" />
    <None Include="wwwroot\app-assets\js\select2.min.js" />
    <None Include="wwwroot\app-assets\vendors\css\fonts\KaTeX_Main-Regular.woff2" />
    <None Include="wwwroot\app-assets\vendors\css\fonts\KaTeX_Math-Italic.woff2" />
    <None Include="wwwroot\app-assets\vendors\js\apexcharts.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\bootstrap-checkbox.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\bootstrap-treeview.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\chart.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\chartist.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\core\bootstrap.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\core\jquery-3.4.1.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\core\popper.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\cropper.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\buttons.html5.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\buttons.print.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\dataTables.buttons.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\jquery.dataTables.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\jszip.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\pdfmake.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\vfs_fonts.js" />
    <None Include="wwwroot\app-assets\vendors\js\daterangepicker.js" />
    <None Include="wwwroot\app-assets\vendors\js\daygrid.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\dragula.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\dropzone.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\fullcalendar.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\highlight.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\horizontal-timeline.js" />
    <None Include="wwwroot\app-assets\vendors\js\idle-timer.1.1.0.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\interactions.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery-ui.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery.contextMenu.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery.countdown.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery.matchHeight-min.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery.steps.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery.validate.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\katex.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\leaflet.js" />
    <None Include="wwwroot\app-assets\vendors\js\locales.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\moment.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\nouislider.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\numeral.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\pace\LICENSE" />
    <None Include="wwwroot\app-assets\vendors\js\pace\pace.coffee" />
    <None Include="wwwroot\app-assets\vendors\js\pace\pace.js" />
    <None Include="wwwroot\app-assets\vendors\js\pace\pace.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\pace\README.md" />
    <None Include="wwwroot\app-assets\vendors\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\pickadate\legacy.js" />
    <None Include="wwwroot\app-assets\vendors\js\pickadate\picker.date.js" />
    <None Include="wwwroot\app-assets\vendors\js\pickadate\picker.js" />
    <None Include="wwwroot\app-assets\vendors\js\pickadate\picker.time.js" />
    <None Include="wwwroot\app-assets\vendors\js\plyr.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\prism-treeview.js" />
    <None Include="wwwroot\app-assets\vendors\js\prism.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\quill.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\screenfull.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\select2.full.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\shepherd.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\sweetalert2.all.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\swiper.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\switchery.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\tagging.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\timegrid.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\toastr.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\unslider.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\vendors.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\wNumb.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\assets\scss\colors\palette-variables.scss" />
    <None Include="wwwroot\assets\scss\style-rtl.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\variables\app-variables.scss" />
    <None Include="wwwroot\assets\scss\variables\variables.scss" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
